<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>❖ SHMC ❖</title>
        <link rel="stylesheet" href="main_styles.css">
        <link rel="stylesheet" href="tags_styles.css">
    </head>
    <body>
        <!-- Header of the site -->
        <header>
            <h1> Witaj na SHMC!</h1>
        </header>

        <!-- Main section of the site-->
        <main>


        </main>

        <!-- Footer of the site -->
        <footer>
            <p> Website made by: Piotr Jaworski</p>
        </footer>
        
    </body>
</html>